{
  "version": "1.3.9",
  "notes": "In this version, we created an automatic updater for the app",
  "pub_date": "2025-09-13T23:23:00-03:00",
  "platforms": {
    "windows-x86_64": {

      "signature": "untrusted comment: signature from tauri secret key\ndW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSZi91UlVKWGdJbFVjZFlJSzZiOVhzUExFNkt3dDE2L29tT0VkZ1lHUHlxaDlFMVQ1b1hrTUNwU21DMyt6TTRWL1RXV3VzUk9hdlpUSDJEdFZ6bzlFZU44YWx6YUxkYkE0PQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzU3ODgwNzIyCWZpbGU6T2JzY3VyYV8xLjMuOV94NjRfZW4tVVMubXNpCldVR3lLK24wV3pscnZQeFBWTzdCUjBWdGVHRnhZWXZtblN0d2tnc3JnUWZJbExRcnhPVWwxZzgycWZmM1Z5ZVZUeGJSVXJPeEY0ejk0UVhMWVVNTEF3PT0K\ntrusted comment: timestamp:1757823555\tfile:Obscura_1.3.6_x64_en-US.msi\nByY...==\n",
      "url": [
        "https://github.com/orafaelmiguel/obscurareleases/releases/download/v1.3.9/Obscura_1.3.9_x64_en-US.msi",
      ]
    }
  }
}
